# library

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/example/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/example/feignclient/api/: GenreTestRestController.java
feign-client/src/main/java/com/example/feignclient/client/: AuthorFeignClient.java  BookFeignClient.java  GenreFeignClient.java  LibraryCardFeignClient.java  PersonFeignClient.java  UserFeignClient.java
feign-client/src/main/java/com/example/feignclient/config/: FeignConfig.java  FeignErrorDecoder.java
feign-client/src/main/java/com/example/feignclient/dto/: FullNameDto.java  LibraryCardDto.java  PersonDto.java
feign-client/src/main/resources/: application.properties  auth.properties
main-module/: pom.xml
main-module/src/main/java/com/example/sshomework/: SsHomeWorkApplication.java
main-module/src/main/java/com/example/sshomework/api/: BookRestController.java  GenreRestController.java  HistoryRestController.java  LibraryCardRestController.java  PersonRestController.java  UserRestController.java
main-module/src/main/java/com/example/sshomework/aspect/: CrudMethodAspect.java  ExceptionCatchAspect.java  ExecuteTimeMethodAspect.java  HistoryAspect.java  NotArgsMethodAspect.java
main-module/src/main/resources/: application-pro.properties  application.properties  messages.properties
main-module/src/main/resources/db/changelog/: db.changelog-master.yaml
main-module/src/main/resources/db/changelog/changes/: v_0.0.6.yaml  v_0.0.7.yaml  v_0.0.8.yaml  v_0.1.0.yaml  v_0.1.1.yaml
main-module/src/main/resources/db/changelog/default-values/: author.sql  genre.sql  update_v_0.0.2.sql  update_v_0.0.3.sql
main-module/src/main/resources/templates/admin/: registration.html
src/main/java/com/example/sshomework/: SsHomeWorkApplication.java  SshomeworkApplication.java
src/main/java/com/example/sshomework/api/: AuthorRestController.java  BookRestController.java  GenreRestController.java  LibraryCardRestController.java  PersonRestController.java  UserRestController.java
src/main/java/com/example/sshomework/aspect/: CrudMethodAspect.java  ExceptionCatchAspect.java  ExecuteTimeMethodAspect.java  NotArgsMethodAspect.java
src/main/java/com/example/sshomework/config/: AuthenticationTracker.java  GlobalConfig.java  SecurityConfig.java
src/main/java/com/example/sshomework/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/com/example/sshomework/dto/: AuthorDto.java  Book.java  BookDto.java  FullNameDto.java  LibraryCard.java  LibraryCardDto.java  Person.java  PersonDto.java  UserDto.java  View.java
src/main/java/com/example/sshomework/entity/: Author.java  Book.java  Genre.java  LibraryCard.java  MainEntity.java  Person.java  User.java
src/main/java/com/example/sshomework/exception/: PersonBookDebtException.java
src/main/java/com/example/sshomework/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  LibraryCardMapper.java  MapMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/example/sshomework/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LibraryCardRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/sshomework/specification/: BookSpecification.java
src/main/resources/: application-test.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v_0.0.1.yaml  v_0.0.10.yaml  v_0.0.2.yaml  v_0.0.3.yaml  v_0.0.4.yaml  v_0.0.5.yaml  v_0.0.9.yaml
src/main/resources/db/changelog/default-values/: book.sql  book_genre.sql  customers.sql  library_card.sql  person.sql  update_v_0.0.1.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: registration.html  users.html
src/test/java/com/example/sshomework/: SsHomeWorkApplicationTests.java  SshomeworkApplicationTests.java
src/test/java/com/example/sshomework/integration/: CustomAuthorRepositoryImplTest.java  CustomBookRepositoryImplTest.java
(+117 files in other folders)
