spring.jackson.deserialization.adjust_dates_to_context_time_zone = false

spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false






