spring.jackson.deserialization.adjust_dates_to_context_time_zone = false

spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username =
spring.datasource.password =

spring.profiles.active=pro

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Отключение истории
aspect.global=true
aspect.loggerCrudMethod=true
aspect.loggerNoArgsMethod=true
aspect.loggerExceptionCatch=true
aspect.loggerExecuteTimeMethod=true
aspect.personHistory=true
aspect.genreHistory=true
aspect.bookHistory=true
aspect.authorHistory=true

spring.application.name=main-module






